
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true